<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="#F3E5F5"> <!-- Roxo claro -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!--  cor alternativa #4A148C -->
        <TextView
            android:id="@+id/txtProduto"
            android:text="1 Litro + Nutella"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/purple_700"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtValor"
            android:text="R$ 40,00"
            android:textSize="14sp"
            android:textColor="#2E7D32"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!--  cor alternativa #6A1B9A -->
        <TextView
            android:id="@+id/txtDataHora"
            android:text="14/09/2025 • 14:32"
            android:textSize="12sp"
            android:textColor="@color/purple_700"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
